# Roomify-Kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/agrvai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrvai/: AdminActivity.kt  AlterarReservasActivity.kt  CadastrarActivity.kt  CadastroSalasActivity.kt  CalendarioActivity.kt  ConfirmarAgendamentoActivity.kt  ExcluirReservasActivity.kt  MainActivity.kt  MainAdminActivity.kt  PerfilActivity.kt  RelatorioActivity.kt  RelatorioAdapter.kt  RelatorioItem.kt  Reserva.kt  ReservaAdminAdapter.kt  SimpleTextWatcher.kt
app/src/main/res/layout/: activity_alterar_reserva.xml  activity_cadastrar.xml  activity_cadastro_salas.xml  activity_calendario.xml  activity_excluir_reservas.xml  activity_main.xml  activity_relatorio.xml  admin.xml  alterar_reserva.xml  confirmar_agendamento.xml  item_relatorio.xml  item_reserva.xml  item_reserva_admin.xml  main_adm.xml  perfil.xml  relatorio.xml  teste.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/agrvai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
