<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_tipo_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Sala"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_data_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data" />

    <TextView
        android:id="@+id/text_nome_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Evento" />

    <TextView
        android:id="@+id/text_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário" />

    <!-- LinearLayout para os botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <!-- Botão Alterar -->
        <Button
            android:id="@+id/btn_alterar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alterar"
            android:layout_marginEnd="8dp"
            android:visibility="visible" />

        <!-- Botão Excluir -->
        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excluir" />
    </LinearLayout>

</LinearLayout>